{
    "cSpell.ignoreWords": [],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:Quadrotor_Aircraft}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    },
    "files.associations": {
        "stm32f4xx_hal.h": "c",
        "i2c.h": "c",
        "main.h": "c",
        "mpu6050.h": "c",
        "inv_mpu_dmp_motion_driver.h": "c",
        "inv_mpu.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}